server {
    listen 80;
    server_name backend.local;
    keepalive_timeout 70 70;
    client_max_body_size 32m;
    send_timeout 30s;

    root   /var/www/backend/public/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        include fastcgi_params;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "http://frontend.local" always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, DELETE, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,X-Access-Token,X-Refresh-Token,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'X-Access-Token,X-Refresh-Token,X-Created-Resource-Id,X-Existing-Resource-Id,Content-Length';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        if ($request_method ~* "(GET|POST|PUT|PATCH|DELETE)") {
            add_header 'Access-Control-Allow-Origin' "http://frontend.local" always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, DELETE, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,X-Access-Token,X-Refresh-Token,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'X-Access-Token,X-Refresh-Token,X-Created-Resource-Id,X-Existing-Resource-Id,Content-Length';
        }

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/backend_error.log;
    access_log /var/log/nginx/backend_access.log;
}
