server {
    listen 80;
    server_name frontend.local;
    keepalive_timeout 70 70;
    client_max_body_size 32m;
    send_timeout 30s;

    root   /var/www/frontend/dist/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;
}
